# myproject

myproject/: build.gradle
myproject/src/main/java/com/my/project/: MyMainController.java  MyprojectApplication.java  ServletInitializer.java
myproject/src/main/java/com/my/project/config/: LoginOkBean.java  SecurityConfig.java  WebsocketConfig.java  WebsocketHandler.java
myproject/src/main/java/com/my/project/controller/: BlogController.java  JoinController.java  LoginController.java
myproject/src/main/java/com/my/project/domain/: Blog.java  Chat.java  ChatRoom.java  Member.java
myproject/src/main/java/com/my/project/dto/: BlogDTO.java  ChatDTO.java  ChatRoomDTO.java  MemberDTO.java  MemberSecurityDTO.java
myproject/src/main/java/com/my/project/repository/: MemberRepository.java  UserRepository.java
myproject/src/main/java/com/my/project/service/: CustomUserDetailsService.java  MemberService.java  UserService.java
myproject/src/main/resources/: application.properties
myproject/src/main/resources/static/css/: main.css  myblog.css
myproject/src/main/webapp/WEB-INF/views/blog/: myblog.jsp  upload.jsp
myproject/src/main/webapp/WEB-INF/views/login/: member_id.jsp  member_join.jsp  member_login.jsp  member_passwd.jsp
myproject/src/main/webapp/WEB-INF/views/main/: main.jsp
myproject/src/main/webapp/WEB-INF/views/mypage/: mypage.jsp
myproject/src/test/java/com/my/project/: MyProjectTest.java  MyprojectApplicationTests.java
